# DapperRepository

./: README.md
src/: src.sln
src/Wei.DapperRepository/: BaseRepository.cs  DapperRepository.cs  IDbFactory.cs  IRepository.cs  RepositoryOption.cs  Wei.DapperRepository.csproj  Wei.DapperRepository.xml
src/Wei.DapperRepository/Extensions/: RepositoryOptionExtension.cs  ServiceCollectionExtention.cs
src/Wei.Demo.WebApi/: Program.cs  Startup.cs  TestModel.cs  Wei.Demo.WebApi.csproj  appsettings.json  demo.sqlite
src/Wei.Demo.WebApi/Controllers/: TestModelController.cs
src/Wei.Demo.WebApi/DbFactories/: MySqlDbFactory.cs  SQLiteDbFactory.cs  SqlServerDbFactory.cs
src/Wei.Demo.WebApi/Properties/: launchSettings.json
src/Wei.Demo.WebApi/Repositories/: TestModelIntRepository.cs
