<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DapperRepository  CURD
Support  SqlServer/MySql/SqlLite</Description>
    <PackageReleaseNotes>DapperRepository  CURD
Support  SqlServer/MySql/SqlLite</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/wei-public/DapperRepository</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wei-public/DapperRepository</PackageProjectUrl>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>E:\Weekly\GitHub\DapperRepository\src\Wei.DapperRepository\Wei.DapperRepository.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>E:\Weekly\GitHub\DapperRepository\src\Wei.DapperRepository\Wei.DapperRepository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Wei.DapperExtension" Version="1.0.0.1" />
  </ItemGroup>

</Project>
